C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREAP1\201602437_CUBRECAMAS\bin\Debug\201602437_CUBRECAMAS.exe.config
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREAP1\201602437_CUBRECAMAS\bin\Debug\201602437_CUBRECAMAS.exe
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREAP1\201602437_CUBRECAMAS\bin\Debug\201602437_CUBRECAMAS.pdb
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREAP1\201602437_CUBRECAMAS\bin\Debug\201602437_CUBRECAMAS.xml
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREAP1\201602437_CUBRECAMAS\obj\Debug\201602437_CUBRECAMAS.vbprojAssemblyReference.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREAP1\201602437_CUBRECAMAS\obj\Debug\_201602437_CUBRECAMAS.Form1.resources
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREAP1\201602437_CUBRECAMAS\obj\Debug\_201602437_CUBRECAMAS.Resources.resources
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREAP1\201602437_CUBRECAMAS\obj\Debug\201602437_CUBRECAMAS.vbproj.GenerateResource.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREAP1\201602437_CUBRECAMAS\obj\Debug\201602437_CUBRECAMAS.vbproj.CoreCompileInputs.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREAP1\201602437_CUBRECAMAS\obj\Debug\201602437_CUBRECAMAS.exe
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREAP1\201602437_CUBRECAMAS\obj\Debug\201602437_CUBRECAMAS.xml
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREAP1\201602437_CUBRECAMAS\obj\Debug\201602437_CUBRECAMAS.pdb
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREAP1\201602437_CUBRECAMAS\obj\Debug\_201602437_CUBRECAMAS.Form2.resources
