C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL3\201602437_ELECTRONICOS\bin\Debug\201602437_ELECTRONICOS.exe.config
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL3\201602437_ELECTRONICOS\bin\Debug\201602437_ELECTRONICOS.exe
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL3\201602437_ELECTRONICOS\bin\Debug\201602437_ELECTRONICOS.pdb
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL3\201602437_ELECTRONICOS\bin\Debug\201602437_ELECTRONICOS.xml
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL3\201602437_ELECTRONICOS\obj\Debug\201602437_ELECTRONICOS.vbprojAssemblyReference.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL3\201602437_ELECTRONICOS\obj\Debug\_201602437_ELECTRONICOS.Form1.resources
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL3\201602437_ELECTRONICOS\obj\Debug\_201602437_ELECTRONICOS.Resources.resources
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL3\201602437_ELECTRONICOS\obj\Debug\201602437_ELECTRONICOS.vbproj.GenerateResource.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL3\201602437_ELECTRONICOS\obj\Debug\201602437_ELECTRONICOS.vbproj.CoreCompileInputs.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL3\201602437_ELECTRONICOS\obj\Debug\201602437_ELECTRONICOS.exe
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL3\201602437_ELECTRONICOS\obj\Debug\201602437_ELECTRONICOS.xml
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL3\201602437_ELECTRONICOS\obj\Debug\201602437_ELECTRONICOS.pdb
