C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA3\201602437_DEPOSITOS\bin\Debug\201602437_DEPOSITOS.exe.config
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA3\201602437_DEPOSITOS\bin\Debug\201602437_DEPOSITOS.exe
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA3\201602437_DEPOSITOS\bin\Debug\201602437_DEPOSITOS.pdb
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA3\201602437_DEPOSITOS\bin\Debug\201602437_DEPOSITOS.xml
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA3\201602437_DEPOSITOS\obj\Debug\201602437_DEPOSITOS.vbprojAssemblyReference.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA3\201602437_DEPOSITOS\obj\Debug\_201602437_DEPOSITOS.Form1.resources
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA3\201602437_DEPOSITOS\obj\Debug\_201602437_DEPOSITOS.Resources.resources
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA3\201602437_DEPOSITOS\obj\Debug\201602437_DEPOSITOS.vbproj.GenerateResource.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA3\201602437_DEPOSITOS\obj\Debug\201602437_DEPOSITOS.vbproj.CoreCompileInputs.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA3\201602437_DEPOSITOS\obj\Debug\201602437_DEPOSITOS.exe
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA3\201602437_DEPOSITOS\obj\Debug\201602437_DEPOSITOS.xml
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA3\201602437_DEPOSITOS\obj\Debug\201602437_DEPOSITOS.pdb
