C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA5\201602437_CINE\bin\Debug\201602437_CINE.exe.config
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA5\201602437_CINE\bin\Debug\201602437_CINE.exe
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA5\201602437_CINE\bin\Debug\201602437_CINE.pdb
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA5\201602437_CINE\bin\Debug\201602437_CINE.xml
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA5\201602437_CINE\obj\Debug\201602437_CINE.vbprojAssemblyReference.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA5\201602437_CINE\obj\Debug\_201602437_CINE.Form1.resources
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA5\201602437_CINE\obj\Debug\_201602437_CINE.Resources.resources
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA5\201602437_CINE\obj\Debug\201602437_CINE.vbproj.GenerateResource.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA5\201602437_CINE\obj\Debug\201602437_CINE.vbproj.CoreCompileInputs.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA5\201602437_CINE\obj\Debug\201602437_CINE.exe
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA5\201602437_CINE\obj\Debug\201602437_CINE.xml
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA5\201602437_CINE\obj\Debug\201602437_CINE.pdb
