C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO2\201602437_PLANILLA\bin\Debug\201602437_PLANILLA.exe.config
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO2\201602437_PLANILLA\bin\Debug\201602437_PLANILLA.exe
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO2\201602437_PLANILLA\bin\Debug\201602437_PLANILLA.pdb
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO2\201602437_PLANILLA\bin\Debug\201602437_PLANILLA.xml
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO2\201602437_PLANILLA\obj\Debug\201602437_PLANILLA.vbprojAssemblyReference.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO2\201602437_PLANILLA\obj\Debug\_201602437_PLANILLA.Form1.resources
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO2\201602437_PLANILLA\obj\Debug\_201602437_PLANILLA.Resources.resources
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO2\201602437_PLANILLA\obj\Debug\201602437_PLANILLA.vbproj.GenerateResource.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO2\201602437_PLANILLA\obj\Debug\201602437_PLANILLA.vbproj.CoreCompileInputs.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO2\201602437_PLANILLA\obj\Debug\201602437_PLANILLA.exe
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO2\201602437_PLANILLA\obj\Debug\201602437_PLANILLA.xml
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO2\201602437_PLANILLA\obj\Debug\201602437_PLANILLA.pdb
