C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO1\201602437_COMPUTOS\obj\Debug\201602437_COMPUTOS.vbprojAssemblyReference.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO1\201602437_COMPUTOS\obj\Debug\_201602437_COMPUTOS.Form1.resources
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO1\201602437_COMPUTOS\obj\Debug\_201602437_COMPUTOS.Resources.resources
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO1\201602437_COMPUTOS\obj\Debug\201602437_COMPUTOS.vbproj.GenerateResource.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO1\201602437_COMPUTOS\obj\Debug\201602437_COMPUTOS.vbproj.CoreCompileInputs.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO1\201602437_COMPUTOS\bin\Debug\201602437_COMPUTOS.exe.config
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO1\201602437_COMPUTOS\bin\Debug\201602437_COMPUTOS.exe
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO1\201602437_COMPUTOS\bin\Debug\201602437_COMPUTOS.pdb
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO1\201602437_COMPUTOS\bin\Debug\201602437_COMPUTOS.xml
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO1\201602437_COMPUTOS\obj\Debug\201602437_COMPUTOS.exe
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO1\201602437_COMPUTOS\obj\Debug\201602437_COMPUTOS.xml
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_CORTO1\201602437_COMPUTOS\obj\Debug\201602437_COMPUTOS.pdb
