C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL2\201602437__SUPERMERCADO\bin\Debug\201602437__SUPERMERCADO.exe.config
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL2\201602437__SUPERMERCADO\bin\Debug\201602437__SUPERMERCADO.exe
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL2\201602437__SUPERMERCADO\bin\Debug\201602437__SUPERMERCADO.pdb
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL2\201602437__SUPERMERCADO\bin\Debug\201602437__SUPERMERCADO.xml
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL2\201602437__SUPERMERCADO\obj\Debug\201602437__SUPERMERCADO.vbprojAssemblyReference.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL2\201602437__SUPERMERCADO\obj\Debug\_201602437__SUPERMERCADO.Form1.resources
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL2\201602437__SUPERMERCADO\obj\Debug\_201602437__SUPERMERCADO.Resources.resources
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL2\201602437__SUPERMERCADO\obj\Debug\201602437__SUPERMERCADO.vbproj.GenerateResource.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL2\201602437__SUPERMERCADO\obj\Debug\201602437__SUPERMERCADO.vbproj.CoreCompileInputs.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL2\201602437__SUPERMERCADO\obj\Debug\201602437__SUPERMERCADO.exe
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL2\201602437__SUPERMERCADO\obj\Debug\201602437__SUPERMERCADO.xml
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_PARCIAL2\201602437__SUPERMERCADO\obj\Debug\201602437__SUPERMERCADO.pdb
