C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA4\201602437_COBROLUZ\bin\Debug\201602437_COBROLUZ.exe.config
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA4\201602437_COBROLUZ\bin\Debug\201602437_COBROLUZ.exe
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA4\201602437_COBROLUZ\bin\Debug\201602437_COBROLUZ.pdb
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA4\201602437_COBROLUZ\bin\Debug\201602437_COBROLUZ.xml
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA4\201602437_COBROLUZ\obj\Debug\201602437_COBROLUZ.vbprojAssemblyReference.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA4\201602437_COBROLUZ\obj\Debug\_201602437_COBROLUZ.Form1.resources
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA4\201602437_COBROLUZ\obj\Debug\_201602437_COBROLUZ.Resources.resources
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA4\201602437_COBROLUZ\obj\Debug\201602437_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA4\201602437_COBROLUZ\obj\Debug\201602437_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA4\201602437_COBROLUZ\obj\Debug\201602437_COBROLUZ.exe
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA4\201602437_COBROLUZ\obj\Debug\201602437_COBROLUZ.xml
C:\Users\NEHOCA\Desktop\Segundo Semestre 2021\PROGRA 092\201602437_TAREA4\201602437_COBROLUZ\obj\Debug\201602437_COBROLUZ.pdb
